{
  "name": "tessel",
  "version": "0.0.0",
  "description": "Tessel project",
  "main": "index.js",
  "dependencies": {
    "http": "0.0.0",
    "johnny-five": "^0.11.3",
    "os": "^0.1.1",
    "query-string": "^4.3.4",
    "t2-cli": "^0.1.7",
    "tessel-av": "^0.19.0",
    "tessel-io": "^1.0.0",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "www.github.com/parkdy/tessel-bot",
  "keywords": [
    "Tessel bot"
  ],
  "license": "MIT",
  "readme": "A javascript robot that can drive around and take pictures."
}
